<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Conteto do cinema</title> 
</head> 
<body> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>|Site sobre cinema</title> 

    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: rgb(248, 126, 70); 
        } 
        header { 
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        } 
        nav { 
            background-color: #444; 
            padding: 10px; 
            text-align: center; 
        } 
        nav a { 
            color: #fff; 
            text-decoration: none; 
            margin: 0 10px; 
        } 
        section { 
            padding: 20px; 
        } 
        article { 
            margin-bottom: 20px; 
            border-bottom: 1px solid #b4a1a1; 
            padding-bottom: 20px; 
        } 
        h2 { 
            color: #4b4b4b; 
        } 
        p { 
            color: #fff; 
        } 
    </style> 
</head> 
<body> 

</head> 
<body> 
    <header> 
        <h1>Cineplex</h1> 
    </header> 
    <nav> 
        <a href="index.html">Início</a> 
        <a href="noticia.html">Notícias</a> 
        <a href="contato.html" style="background-color: rgb(255, 255, 180); color: #000;">Contato</a> 
    </nav> 
    <section> 
       <h1> Faça seu Login e entre em contato conosco!</h1>

        <form>
          <label for="Nome">Nome: </label>
          <br/>
          <input type="text" name="Nome" placeholder="Digite seu nome: ">
          <br/>
          <label for="senha">Senha: </label>
          <br/>
          <input type="password" name="senha" placeholder="Digite sua senha: ">
          <br/>
          <br>
          <button>Enviar</button>
        </form>
    </section> 
</body> 
</html> 
</body> 
</html>