<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Nótícias sobre cinema</title> 
</head> 
<body> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>|Site sobre cinema</title> 

    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: rgb(248, 126, 70); 
        } 
        header { 
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        } 
        nav { 
            background-color: #444; 
            padding: 10px; 
            text-align: center; 
        } 
        nav a { 
            color: #fff; 
            text-decoration: none; 
            margin: 0 10px; 
        } 
        section { 
            padding: 20px; 
        } 
        article { 
            margin-bottom: 20px; 
            border-bottom: 1px solid #b4a1a1; 
            padding-bottom: 20px; 
        } 
        h2 { 
            color: #4b4b4b; 
        } 
        p { 
            color: #fff; 
        } 
    </style> 
</head> 
<body> 

</head> 
<body> 
    <header> 
        <h1>Cineplex</h1> 
    </header> 
    <nav> 
        <a href="index.html" style="background-color: rgb(255, 255, 180); color: #000;">Início</a> 
        <a href="noticia.html">Notícias</a> 
        <a href="contato.html">Contato</a> 
    </nav> 
    <section> 
        <article> 
          <MArquee>As melhores notícias e novidades do cinema você encontra aqui! </MArquee>
            <h2> Novo filme anunciado: "Kung Fu Panda 4"</h2>
            <p> Depois de três aventuras arriscando sua própria vida para derrotar os mais poderosos vilões, Po, o Grande Dragão Guerreiro( Jack Black) é escolhido para se tornar o Líder Espiritual do Vale da Paz.
    <a href="img/"</a>
            <p><a href="noticia.html">Leia mais...</a></p> 
        </article> 
        <article>
            <h2>Novo filme anunciado: "Planeta Dos Macacos: O Reinado"</h2> 
            <p> O Filme realiza um salto no tempo após a conclusão da Guerra pelo Planeta dos Macacos. Muitas sociedades de macacos cresceram desde quando César levou seu povo a um oásis, enquanto os humanos foram reduzidos a sobreviver e se esconder nas sombras.</p> 
            <p><a href="noticia.html">Leia mais...</a></p> 
        </article> 
        <article> 
            <h2>Novo Filme anunciado: "Divertida Mente 2"</h2> 
            <p>Com a mudança para uma nova cidade, as emoções de Riley, que tem apenas 11 anos de idade, ficam extremamente agitadas. Uma confusão na sala de controle do seu cérebro deixa a Alegria e a Tristeza de fora, afetando a vida de Riley radicalmente.</p>
            <p><a href="noticia.html">Leia mais...</a></p> 
        </article> 

    </section> 
</body> 
</html> 
</body> 
</html>
